{
    "addcontact": "Dodaj jako kontakt",
    "blockcontact": "Zablokuj kontakt",
    "contactlistempty": "Lista kontaktów jest pusta",
    "contactname": "Nazwa kontaktu",
    "contacts": "Kontakty",
    "deletemessage": "Usuń wiadomość",
    "messages": "Wiadomości",
    "nomessages": "Brak oczekujących wiadomości",
    "nousersfound": "Nie znaleziono użytkowników",
    "removecontact": "Usuń kontakt",
    "send": "Wyślij",
    "sendmessage": "Wyślij wiadomość",
    "unblockcontact": "Odblokuj kontakt"
}